language: java

deploy:
  provider: heroku
  app: dominigeiger1
  api_key:
    secure: BDN8jZw358+GE0gpm1ZGpeUyXLKdvpGUmJdJvceou21CeW6YjhN3ZSKGdwhxENAslKqeRK9IPbeenG3cQ4vmOya4jSbYC4TCY6B/64W4TI8PE7B0Zuo2CtUjW5+HuXIvNMVPeks7px8Kho+ieg3KxQmhN0Wxe1COeZ1D2n8hh6ZQkb0e4SQY/xzIknWftCW9W8I8d44vZ/D2/bNwMeMC/txWvCe0OvcPA5OOXJ4PS+kClERRJPcdqeBtpyD9VbStzLJ8JCElJJFXX++3GHjpbj5iGJLGUVg4w+QrYDNfqmw2kqXs6I9NxO4kh3UaGkN2PMShPO8Ho7k/XGXTOpKDrQEH8rSAIghH8UbwGdxDFlBzp7qk2IEJ5MVGDe+6bHXpizpKZV+VQizgleQCnHUKVyKDiYJqczafBmFMbnWxMOBbF1JgHN8mH2q17Kspov+SclMRNZgWDFF5BXT7qlzyu+CWqcMLCBZPtaSEIwIE9A7xVgtpztTWQzRSF5ppkizSrIhkfPCksTQLKrQhvmHWAy+bACZ0f4Q3OswMi4j08GGhPmFJFbYtXaxw4MmS8/q6p+wCPcvuD4MuujtQF7KN1WLdwTM3JRjXPn16zYvIJP32kHi9eGVv3AxGaG8VgFHb+tieEcOCgjllLH1YGxvI+ifaWP8ete1VPj+90ob8oUI=


