language: java

deploy:
  provider: heroku
  app: dominigeiger1
  api_key:
    secure: Uw9yAmlhNZsLTKm5nBwM+WoXE6XezgQKcIj2C7XCJytdqiwrdSStM4ZbvpYBZm83ffmOgL2U4h9UkZdEZa4sm3hdtUftGfRbHnW/51kf3VtkGECCtbAMe0dnWvgADQQGgNBzBsI08bbUkAL2Ba1mrt3DEPoFd8ZJOzxlFITK95eCs0sUMs2kaTHhWvXvydFNVtP0H+eSVJ09bJ+YU9KUqNcH5JBjDRbDLyX4ArUh9GuAXIXAKoJg1zbKXth0KpW/Mj93Cocao2/wLiCopv2rhYEj9pjc5ZXptelsJOfXg3lOvV6JcM4vLs6aJCPGcX8ZVGY3ydFO5RuF+Wm5epmxNqyKT2aZzKAuvlUkm17V43jym1A3BTkScIKFUe6RajMY0g5okEeA5y0LiJYi2wl3bLzfJjDrUujyTRidpjRNzRZxHABzPeM3UDHUvaS4OLCWeeZSt154dzTpr/KK3s+jGIGehw0iTq/6cw9b6E3SOTE87z2ryDgPS8k8eM8WyI6m0xoW6TSb6eiFMrBCvAlFfWsmGCBZq4sq15OuuthjpaV02n78BXKkQC4LS2WfEIUVHBtAht7+eXU3YNDJa/vgCnHOaY0RDxR9rK30ZnWSiOkFQNxmKn6pyHXH64UQMt1XBH+qV5Kp+4VRv/81/qHB4YrzHBjI1jEa3cyb+TMc8bk=

before_install:
- chmod +x mvnw
